# GBott

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  gbot.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/gcam/vn/gbot/: SplashActivity.kt
app/src/main/java/gcam/vn/gbot/application/: GBotApp.kt
app/src/main/java/gcam/vn/gbot/manager/event/: Event.kt  EventDefine.kt  EventMessage.kt
app/src/main/java/gcam/vn/gbot/manager/ext/: Constant.kt  LogUtil.kt  PreferenceUtil.kt  RxUtil.kt  SimpleToast.kt
app/src/main/java/gcam/vn/gbot/manager/rest/: GBotApi.kt  GBotResponse.kt  ResponseHandler.kt  RestBuilder.kt  RestEndPoint.kt
app/src/main/java/gcam/vn/gbot/module/: AddressFromRequest.kt  ChatDataModel.kt  ChatFromServer.kt  CustomImage.kt  DatBan.kt  ImageOverlayView.kt  KeyWord.kt  LoadMoreRestaurant.kt  LocationToServer.kt  ModuleDeleteTagSearch.kt  ObjectUser.kt  Restaurant.kt  Suggestion.kt  ThongTinCaNhan.kt
app/src/main/java/gcam/vn/gbot/service/: TrackLocation.kt  TrackLocationInterface.kt
app/src/main/java/gcam/vn/gbot/util/: ActivityUtils.kt  Utils.kt
app/src/main/java/gcam/vn/gbot/view/activity/: HomeActivity.kt  LoginActivity.kt
app/src/main/java/gcam/vn/gbot/view/adapter/: ChatAdapter.kt  HomeViewpagerAdapter.kt  MyChatAdapter.kt  SectionActionAdapter.kt  SectionImagesAdapter.kt  SectionListDataAdapter.kt  SectionListDataLeAdapter.kt  SectionRestaurantsAdapter.kt  SectionSuggesstionAdapter.kt  SectionTagSearchAdapter.kt
app/src/main/java/gcam/vn/gbot/view/dialog/: BookRestaurantDialog.kt  KhieuNaiDiaLog.kt  PickSuggestDialog.kt
app/src/main/java/gcam/vn/gbot/view/fragment/: AboutFragment.kt  ChatFragment.kt  RestaurantFragment.kt  SettingFragment.kt
app/src/main/java/gcam/vn/gbot/view/widget/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  FontButton.kt  FontDialog.kt  FontEditText.kt  FontMaterialEditText.kt  FontTextView.kt  NonSwipeableViewPager.kt  RoundRectCornerImageView.kt  UiToolBarBack.kt  UiToolBarPopup.kt  UiToolBarSearch.kt
app/src/main/res/drawable/: bg_button_default.xml  bg_button_login.xml  bg_close_book_res.xml  bg_edt_login.xml  bg_friend_chat.xml  bg_ic_delete_tag.xml  bg_login.xml  bg_my_chat.xml  bg_note.xml  bg_suggesstion.xml  bg_tag_search_four.xml  bg_tag_search_one.xml  bg_tag_search_three.xml  bg_tag_search_two.xml  bg_text_list_item.xml  ic_aboutt.xml  ic_avatar_default.xml  ic_book_next.xml  ic_chat.xml  ic_chitiet.xml  ic_clear.xml  ic_close.xml  ic_close_click.xml  ic_datban.xml  ic_emoji.xml  ic_login.xml  ic_my_chat.xml  ic_not_send.xml  ic_pass.xml  ic_restaurant.xml  ic_send.xml  ic_send_success.xml  ic_thinking.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  custom_toast_info.xml  custom_toast_success.xml  dialog_book_restaurant.xml  dialog_khieu_nai.xml  dropdown_hint_item.xml  font_dialog.xml  fragment_about.xml  fragment_chat.xml  fragment_restaurant.xml  fragment_setting.xml  hint_item.xml  item_friend_chat.xml  item_friend_multi_data.xml  item_friend_one_image.xml  item_friend_restaurant.xml  item_friend_text.xml  item_multi_action.xml  item_multi_images.xml  item_multi_restaurants.xml  item_multi_search.xml  item_multi_suggesstion.xml  item_my_chat.xml  item_wait_bot.xml  list_item_friend_chat.xml  list_item_my_chat.xml  list_one_item_friend_chat.xml  list_single_card.xml  list_single_card_le.xml  ui_toolbar_back.xml  ui_toolbar_popup.xml  ui_toolbar_search.xml  view_image_overlay.xml  view_popup_webview.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: menu_bottombar.xml
frescoimageviewer/: build.gradle  local.properties
frescoimageviewer/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
libraryEditText/: build.gradle
