#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
debugDomain = http://192.168.1.3/
releaseDomain = http://192.168.1.3/
socketDomain = http://192.168.1.3:3000/