#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
debugDomain = http://163.44.206.56:5007/
releaseDomain = http://163.44.206.56:5007/
socketDomain = http://192.168.1.3:3000/