<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_main_screen">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="40dp">
            <ImageView
                android:id="@+id/imgKNClose"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_close_book_res"
                android:layout_gravity="center"/>
            <gcam.vn.gbot.view.widget.FontTextView
                android:id="@+id/txtKNRestaurant"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nha hang"
                android:textColor="@color/errorColor"
                app:custom_font="DroidSerif-Regular"
                android:textSize="@dimen/text_size_large"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:padding="@dimen/margin_item_screen"
                app:textAllCaps="true"/>
        </LinearLayout>
        <gcam.vn.gbot.view.widget.FontEditText
            android:layout_marginTop="@dimen/padding_main_screen"
            android:id="@+id/edtNameKhieuNai"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên"
            android:textColor="@color/colorText"
            app:custom_font="DroidSerif-Regular"
            android:textSize="@dimen/text_size_high"
            android:inputType="text"/>
        <gcam.vn.gbot.view.widget.FontEditText
            android:layout_marginTop="@dimen/padding_main_screen"
            android:id="@+id/edtPhoneKhieuNai"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            android:textColor="@color/colorText"
            app:custom_font="DroidSerif-Regular"
            android:textSize="@dimen/text_size_high"
            android:inputType="number"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/padding_main_screen"
            android:background="@drawable/bg_note"
            android:padding="@dimen/padding_item_chat">
            <gcam.vn.gbot.view.widget.FontTextView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nội dung:"
                android:textColor="@color/colorText"
                app:custom_font="DroidSerif-Regular"
                android:textSize="@dimen/text_size_high" />
            <gcam.vn.gbot.view.widget.FontEditText
                android:id="@+id/edtNoteKhieuNai"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập nội dung"
                android:textColor="@color/colorText"
                app:custom_font="DroidSerif-Regular"
                android:textSize="@dimen/text_size_high"
                android:maxLength="500"
                android:inputType="text"
                android:imeOptions="actionDone"/>
        </LinearLayout>
        <gcam.vn.gbot.view.widget.FontButton
            android:id="@+id/btnSubmitKhieuNai"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:text="Gửi"
            android:textColor="@android:color/white"
            app:custom_font="DroidSerif-Regular"
            android:textSize="@dimen/text_size_medium"
            android:textAllCaps="false"
            android:background="@drawable/bg_button_default"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>