<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_main_screen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="40dp">
        <ImageView
            android:id="@+id/imgBookClose"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_close_book_res"
            android:layout_gravity="center"/>
        <gcam.vn.gbot.view.widget.FontTextView
            android:id="@+id/txtBookRestaurant"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nha hang"
            android:textColor="@color/errorColor"
            app:custom_font="DroidSerif-Regular"
            android:textSize="@dimen/text_size_large"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:padding="@dimen/margin_item_screen"
            app:textAllCaps="true"/>
    </LinearLayout>
    <gcam.vn.gbot.view.widget.FontTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn hãy nhập đầy đủ các thông tin sau:"
        android:textColor="@color/colorButtonDefault"
        app:custom_font="DroidSerif-Regular"
        android:textSize="@dimen/text_size_large"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:padding="@dimen/margin_item_screen"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <gcam.vn.gbot.view.widget.FontTextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày đến:"
            android:textColor="@color/errorColor"
            app:custom_font="DroidSerif-Regular"
            android:textSize="@dimen/text_size_medium"
            android:layout_marginBottom="@dimen/padding_icon"
            android:gravity="center_horizontal"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/datePre"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_book_pre" />
            </LinearLayout>
            <gcam.vn.gbot.view.widget.FontTextView
                android:id="@+id/txtDate"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01/01/2000"
                android:textColor="@color/colorText"
                app:custom_font="DroidSerif-Regular"
                android:textSize="@dimen/text_size_high"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:layout_toRightOf="@id/datePre"
                android:layout_toLeftOf="@id/dateNext"/>
            <LinearLayout
                android:id="@+id/dateNext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_book_next" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <gcam.vn.gbot.view.widget.FontTextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thời gian đến:"
            android:textColor="@color/errorColor"
            app:custom_font="DroidSerif-Regular"
            android:textSize="@dimen/text_size_medium"
            android:layout_marginBottom="@dimen/padding_icon"
            android:gravity="center_horizontal"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/timePre"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_book_pre" />
            </LinearLayout>
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerTime"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownWidth="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/timePre"
                android:layout_toLeftOf="@id/timeNext"/>
            <LinearLayout
                android:id="@+id/timeNext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_book_next" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <gcam.vn.gbot.view.widget.FontTextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số người lớn:"
            android:textColor="@color/errorColor"
            app:custom_font="DroidSerif-Regular"
            android:textSize="@dimen/text_size_medium"
            android:layout_marginBottom="@dimen/padding_icon"
            android:gravity="center_horizontal"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/adultPre"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_book_pre" />
            </LinearLayout>
            <gcam.vn.gbot.view.widget.FontTextView
                android:id="@+id/txtAdult"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/colorText"
                app:custom_font="DroidSerif-Regular"
                android:textSize="@dimen/text_size_high"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:layout_toRightOf="@id/adultPre"
                android:layout_toLeftOf="@id/adultNext"/>
            <LinearLayout
                android:id="@+id/adultNext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_book_next" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <gcam.vn.gbot.view.widget.FontTextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số trẻ em:"
            android:textColor="@color/errorColor"
            app:custom_font="DroidSerif-Regular"
            android:textSize="@dimen/text_size_medium"
            android:layout_marginBottom="@dimen/padding_icon"
            android:gravity="center_horizontal"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/youngPre"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_book_pre" />
            </LinearLayout>
            <gcam.vn.gbot.view.widget.FontTextView
                android:id="@+id/txtYoung"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorText"
                app:custom_font="DroidSerif-Regular"
                android:textSize="@dimen/text_size_high"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:layout_toRightOf="@id/youngPre"
                android:layout_toLeftOf="@id/youngNext"/>
            <LinearLayout
                android:id="@+id/youngNext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_book_next" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <gcam.vn.gbot.view.widget.FontEditText
        android:layout_marginTop="@dimen/margin_item_screen"
        android:id="@+id/edtName"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên"
        android:textColor="@color/colorText"
        app:custom_font="DroidSerif-Regular"
        android:textSize="@dimen/text_size_high"
        android:inputType="text"/>
    <gcam.vn.gbot.view.widget.FontEditText
        android:layout_marginTop="@dimen/margin_item_screen"
        android:id="@+id/edtPhone"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:textColor="@color/colorText"
        app:custom_font="DroidSerif-Regular"
        android:textSize="@dimen/text_size_high"
        android:inputType="number"/>
    <gcam.vn.gbot.view.widget.FontTextView
        android:id="@+id/txtErrorPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số điện thoại không hợp lệ."
        android:textColor="@color/colorBgTagSearchThree"
        app:custom_font="DroidSerif-Regular"
        android:textSize="@dimen/text_size_mini"
        android:layout_marginLeft="3dp"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_item_screen"
        android:background="@drawable/bg_note"
        android:padding="@dimen/padding_item_chat">
        <gcam.vn.gbot.view.widget.FontTextView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ghi chú:"
            android:textColor="@color/colorText"
            app:custom_font="DroidSerif-Regular"
            android:textSize="@dimen/text_size_high" />
        <gcam.vn.gbot.view.widget.FontEditText
            android:id="@+id/edtNote"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập ghi chú"
            android:textColor="@color/colorText"
            app:custom_font="DroidSerif-Regular"
            android:textSize="@dimen/text_size_high"
            android:maxLength="500"
            android:inputType="text"
            android:imeOptions="actionDone" />
    </LinearLayout>
    <gcam.vn.gbot.view.widget.FontButton
        android:id="@+id/btnBookDatBan"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:text="Đặt bàn"
        android:textColor="@android:color/white"
        app:custom_font="DroidSerif-Regular"
        android:textSize="@dimen/text_size_medium"
        android:textAllCaps="false"
        android:background="@drawable/bg_button_default"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
</ScrollView>