<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <gcam.vn.gbot.view.widget.UiToolBarBack
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/title_about"/>
    <gcam.vn.gbot.view.widget.FontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icBack"
        android:layout_toLeftOf="@id/wrapper"
        app:custom_font="DroidSerif-Regular"
        android:textSize="@dimen/text_size_large"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:text="@string/title_about"/>
</LinearLayout>