<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <gcam.vn.gbot.view.widget.UiToolBarBack
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/title_chat"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layoutFooter"/>
        <LinearLayout
            android:id="@+id/layoutFooter"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <gcam.vn.gbot.view.widget.FontMaterialEditText
                android:id="@+id/edtChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_high"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:hint="Nội dung"
                android:layout_toLeftOf="@id/imgSend"
                app:met_floatingLabel="none"
                app:met_maxCharacters="200"
                app:met_primaryColor="@color/colorGrayText"
                app:met_underlineColor="@color/colorLine"
                app:custom_font="DroidSerif-Regular" />
            <ImageView
                android:id="@+id/imgSend"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_not_send"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>