<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:padding="@dimen/padding_item_chat">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padding_item_chat"
            android:paddingLeft="@dimen/padding_item_chat"
            android:paddingTop="@dimen/padding_item_chat">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ic_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_my_chat"
            app:civ_border_width="2dp"
            app:civ_border_color="@android:color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

            <gcam.vn.gbot.view.widget.FontTextView
                android:id="@+id/txt_my_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:custom_font="DroidSerif-Regular"
                android:textSize="@dimen/text_size_high"
                android:textColor="@color/colorText"
                android:text="Friend chat dsfc sdjf jsd jsd fic sd cs cisd fcisd s di dsc sdif sd fds fisd fdsfdsf sd fisd fisdf"
                android:background="@drawable/bg_my_chat"
                android:layout_toLeftOf="@+id/ic_avatar"
                android:paddingTop="@dimen/padding_item_chat"
                android:paddingBottom="10dp"
                android:paddingRight="5dp"
                android:paddingLeft="15dp"
                android:layout_marginRight="@dimen/padding_item_chat"
                android:gravity="left|center"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/padding_item_name_per_chat"
            android:layout_marginLeft="@dimen/padding_item_chat">
            <ImageView
                android:id="@+id/img_status_send"
                android:layout_width="@dimen/size_image_send_success"
                android:layout_height="@dimen/size_image_send_success"
                android:src="@drawable/ic_send_success"/>
            <gcam.vn.gbot.view.widget.FontTextView
                android:id="@+id/itemMyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample title á chsha các ashu casuc á cúa cuasc áu cascua scuas casuc aci "
                android:textColor="@color/colorDetailChat"
                app:custom_font="DroidSerif-Regular"
                android:textSize="@dimen/text_size_normal"
                android:layout_marginLeft="@dimen/margin_detail_message"
                android:maxLines="1"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>