<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_item_chat">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_item_chat">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_avatar_default"
                app:civ_border_width="2dp"
                app:civ_border_color="@android:color/white"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <gcam.vn.gbot.view.widget.FontTextView
                android:id="@+id/txt_friend_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:custom_font="DroidSerif-Regular"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/colorTextChat"
                android:text="Friend chat"
                android:background="@drawable/bg_friend_chat"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_toRightOf="@+id/ic_avatar"
                android:layout_margin="@dimen/padding_item_chat"
                android:paddingTop="@dimen/padding_item_chat"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
        </RelativeLayout>
        <gcam.vn.gbot.view.widget.FontTextView
            android:id="@+id/itemFriendTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="Sample title"
            android:textColor="@color/colorDetailChat"
            app:custom_font="DroidSerif-Regular"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginLeft="@dimen/padding_item_name_per_chat"
            android:maxLines="1"
            android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>